{
    "extends": "../tsconfig.hardhat.json",
    "compilerOptions": {
        "paths": {
            "@/typechain-types/*": [
                "./src/typechain-types/*"
            ]
        }
    },
    "include": [
        "src",
        "src/typechain-types"
    ]
}